chapter3/View/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="chapter3.pages.Page3"
             xmlns:DeleteProfile="clr-namespace:chapter3.ViewModel.Profile"
             Title="Page3">
    <ContentPage.BindingContext>
        <DeleteProfile:Page3ViewModel></DeleteProfile:Page3ViewModel>
    </ContentPage.BindingContext>
    <ScrollView>
    <StackLayout Margin="20">
        <Label 
            Text="Delete Profile"
            FontSize="34"
            FontAttributes="Bold"
            VerticalOptions="Center"/>
        <VerticalStackLayout Margin="0,30,0,0">
            <RadioButton
                GroupName="Delete"
                FontSize="18"
                Content=" Somthing was broken"
            ></RadioButton>
            <Line
                Margin="30,10,0,0"
                HeightRequest="2"
                HorizontalOptions="Center"
                BackgroundColor="LightGray"></Line>
            <RadioButton
                GroupName="Delete"
                FontSize="18"
                Content=" I'm not getting any invites"
            ></RadioButton>
            <Line
                Margin="30,10,0,0"
                HeightRequest="2"
                HorizontalOptions="Center"
                BackgroundColor="LightGray"></Line>
            <RadioButton
                GroupName="Delete"
                FontSize="18"
                Content=" I have a privacy concern"
            ></RadioButton>
            <Line
                Margin="30,10,0,0"
                HeightRequest="2"
                HorizontalOptions="Center"
                BackgroundColor="LightGray"></Line>
            <RadioButton
                CheckedChanged="OtherButton_CheckedChanged"
                x:Name="OtherButton"
                IsChecked="{Binding OtherCheck}"
                GroupName="Delete"
                FontSize="18"
                Content=" Other"
                
            ></RadioButton>
        </VerticalStackLayout>
        <Frame 
            
            IsVisible="{Binding Visible}"
            Margin="0,15,0,0">
            <Editor
                FontSize="15"
                HeightRequest="250"
                VerticalOptions="Start"
                Placeholder="Your Explanation is entirely optional..."             
            ></Editor>
        </Frame>
            <Button
             
                Text="CONTINUE..."
                BackgroundColor="SlateGrey"
                VerticalOptions="EndAndExpand"
                Margin="0,10,0,20"></Button>
    </StackLayout>
    </ScrollView>
</ContentPage>